<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Redhome</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="path/to/nice-select.css">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main8xl0w.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="wrapper">
            <!--Header-->
            <header class="header">
                <img class="header__woman" src="static/img/content/header-woman.png">
                <div class="header__menu">
                    <div class="page">
                        <div class="nav">
                            <a class="nav__logo" href="/"></a><a class="nav__link header__navlink" href="#">Покупка жилья	</a><a class="nav__link header__navlink" href="#">Ипотека	</a><a class="nav__link header__navlink" href="#">Инвестиции	</a><a class="nav__link header__navlink"
                            href="#">Отзывы	</a>
                            <select class="form__select header__language">
                                <option value="1">RU</option>
                                <option value="2">EN</option>
                            </select>
                            <div class="nav__address header__navaddress">Štěpánská 540/7 Prague, Czech Republic</div>
                            <div class="nav__phone header__navphone">+420 228 885 535</div><a class="header__navburger" href="#"><span></span></a>
                            <div class="rightmenu"><a class="rightmenu__link" href="#">Покупка жилья</a><a class="rightmenu__link" href="#">Ипотека</a><a class="rightmenu__link" href="#">Инвестиции</a><a class="rightmenu__link" href="#">Отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page">
                    <div class="header__title">Продажа недвижимости в Чехии</div>
                    <div class="header__text">Сопровождение, финансовая и юридическая поддержка «под ключ»
                        <br>Мы лучшее агентство недвижимости Чехии в сегменте русскоговорящих клиентов!</div><a class="header__link" href="#">Консультация специалиста</a>
                    <div class="header__table">
                        <div class="header__cell">
                            <div class="header__number">10</div>
                            <div class="header__name">Лет на рынке</div>
                        </div>
                        <div class="header__cell">
                            <div class="header__number">1000+</div>
                            <div class="header__name">Сделок проведено</div>
                        </div>
                        <div class="header__cell">
                            <div class="header__number">3%</div>
                            <div class="header__name">Ипотека для наших клиентов</div>
                        </div>
                        <div class="header__cell">
                            <div class="header__number">100%</div>
                            <div class="header__name">Финансовая гарантия сделки</div>
                        </div>
                    </div>
                </div>
            </header>
            <!--Country-->
            <div class="country">
                <div class="why">
                    <div class="page">
                        <div class="why__title">Почему <span>в Чехии?</span>
                        </div>
                        <div class="why__table">
                            <div class="leftlist">
                                <div class="leftlist__text">Бесплатное образование в гос. университетах</div>
                                <div class="leftlist__text">Самый низкий уровень безработицы в Европе, 5%</div>
                                <div class="leftlist__text">Один из самых низких уровней преступности</div>
                                <div class="leftlist__text">Высокий темп развития экономики</div>
                                <div class="leftlist__text">Низкий уровень инфляции</div>
                            </div>
                            <div class="rightlist">
                                <div class="rightlist__text rightlist__text-1">Визовые льготы для собственников жилья</div>
                                <div class="rightlist__text rightlist__text-2">Собственная валюта, чешская крона</div>
                                <div class="rightlist__text rightlist__text-3">Развитая инфраструктура и транспортное сообщение</div>
                                <div class="rightlist__text rightlist__text-4">Развитая система здравоохранения</div>
                                <div class="rightlist__text rightlist__text-5">Большие возможности для путешествий</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page country__wall">
                    <div class="quar">
                        <div class="quar__title">Недвижимость в Чехии гарантирует:</div>
                        <div class="quar__table">
                            <div class="cell">
                                <img class="cell__img" src="static/img/content/country-quar-1.png">
                                <div class="cell__name">ежегодный прирост капитала</div>
                            </div>
                            <div class="cell">
                                <img class="cell__img" src="static/img/content/country-quar-2.png">
                                <div class="cell__name">до 7% годовых дохода от сдачи в аренду</div>
                            </div>
                            <div class="cell">
                                <img class="cell__img" src="static/img/content/country-quar-3.png">
                                <div class="cell__name">получение визовых льгот</div>
                            </div>
                            <div class="cell">
                                <img class="cell__img" src="static/img/content/country-quar-4.png">
                                <div class="cell__name">ликвидную собственность</div>
                            </div>
                            <div class="cell">
                                <img class="cell__img" src="static/img/content/country-quar-5.png">
                                <div class="cell__name">стабильную жизнь ваших детей</div>
                            </div>
                            <div class="cell"></div>
                        </div>
                    </div>
                    <form class="view" id="form-view">
                        <div class="form__title">Хотите посмотреть квартиры?</div>
                        <div class="form__text">Заполните форму ниже и наши специалисты перезвонят вам в течении 10 минут</div>
                        <input class="form__name" type="text" name="view__name" placeholder="Ваше имя" form="form-view" required>
                        <br>
                        <input class="form__phone" type="text" name="view__phone" placeholder="Ваш телефон" form="form-view" required>
                        <br>
                        <input class="form__submit" type="submit" value="Отправить">
                        <br>
                        <label class="checkbox">
                            <input type="checkbox"><span class="checkbox__custom"></span><span class="checkbox__text">Соглашаюсь с обработкой персональных данных</span>
                        </label>
                    </form>
                </div>
            </div>
            <!--Student-->
            <div class="student">
                <div class="easy">
                    <div class="page">
                        <div class="easy__home">
                            <img class="easy__img" src="static/img/content/student-easy-apartment.png">
                        </div>
                        <div class="easy__title">Квартира для студента? Легко!</div>
                        <div class="easy__text">Учитывая возможность бесплатного обучения в государственных ВУЗах, неудивительно, что в Чехию каждый год приезжают тысячи абитуриентов. Многие из них принимают решение проживать в Чехии на постоянной основе даже после получения
                            диплома. Поэтому настоятельно рекомендуем заранее задуматься о покупке недвижимости</div><a class="easy__link" href="#">узнать подробнее</a>
                    </div>
                </div>
                <div class="situations">
                    <div class="page">
                        <div class="situations__title">Сотрудничая с нами вы избежите следующих ситуаций:</div>
                        <div class="situations__table">
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-1.png">
                                <div class="situation__name">Языкового барьера</div>
                                <div class="situation__text">Договор будет на русском языке</div>
                            </div>
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-2.png">
                                <div class="situation__name">Задолженности по налогам</div>
                                <div class="situation__text">При покупке, на владение, на прибыль, НДС</div>
                            </div>
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-3.png">
                                <div class="situation__name">огласки персональных данных</div>
                                <div class="situation__text">Конфеденциальность</div>
                            </div>
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-4.png">
                                <div class="situation__name">Международных транзакции</div>
                                <div class="situation__text">Прозрачность валютных операций</div>
                            </div>
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-5.png">
                                <div class="situation__name">махинаций и Обременений</div>
                                <div class="situation__text">Разъяснение законов другого государства</div>
                            </div>
                            <div class="situation">
                                <img class="situation__img" src="static/img/content/student-situation-6.png">
                                <div class="situation__name">Неликвидных объектов</div>
                                <div class="situation__text">Приобретение недвижимости по выгодной цене</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Apartment-->
            <div class="apartment">
                <div class="director">
                    <img class="director__img" src="static/img/content/apartment-director.png">
                    <div class="director__name">Игорь Лушкин</div>
                    <div class="director__text">директор компании “RedHome”</div>
                </div>
                <div class="buy">
                    <div class="page">
                        <div class="buy__title">Хотите <span>купить квартиру </span>
                            <br>в новостройке от застройщика?</div>
                        <div class="buy__param">
                            <div class="param">
                                <div class="param__number">01</div>
                                <div class="param__text">Отсутствие обязанности <span>платить налог 4% </span>на переход права собственности</div>
                            </div>
                            <div class="param">
                                <div class="param__number">02</div>
                                <div class="param__text">Расчеты по завершению строительства</div>
                            </div>
                            <div class="param">
                                <div class="param__number">03</div>
                                <div class="param__text">Современные материалы и технологии</div>
                            </div>
                            <div class="param">
                                <div class="param__number">04</div>
                                <div class="param__text">Развитая социальная инфраструктура</div>
                            </div>
                        </div><a class="buy__link" href="#">узнать подробнее</a>
                    </div>
                </div>
                <div class="mortgage">
                    <div class="page">
                        <div class="mortgage__title">Выгодные условия ипотеки</div>
                        <div class="conditions">
                            <div class="condition">
                                <img class="condition__img" src="static/img/content/apartment-mortgage-1.png">
                                <div class="condition__text">100% одобрение для наших клиентов</div>
                            </div>
                            <div class="condition">
                                <img class="condition__img" src="static/img/content/apartment-mortgage-2.png">
                                <div class="condition__text">Для лиц без ВНЖ и ПМЖ в Чехии</div>
                            </div>
                            <div class="condition">
                                <img class="condition__img" src="static/img/content/apartment-mortgage-3.png">
                                <div class="condition__text">От 30% собственных средств</div>
                            </div>
                            <div class="condition">
                                <img class="condition__img" src="static/img/content/apartment-mortgage-4.png">
                                <div class="condition__text">Специальные программы в банках-партнерах</div>
                            </div>
                            <div class="condition">
                                <img class="condition__img" src="static/img/content/apartment-mortgage-5.png">
                                <div class="condition__text">В кратчайшие сроки при минимуме документов</div>
                            </div>
                        </div><a class="mortgage__link" href="#">узнать подробнее</a>
                    </div>
                </div>
                <div class="investments">
                    <div class="page">
                        <div class="investments__border">
                            <div class="investments__title">Инвестиционные программы в недвижимость</div>
                            <div class="investments__text">Более 50 собственных уникальных инвестиционных объектов недвижимости</div>
                            <div class="investments__rent">
                                До <span class="investments__number">7% </span>годовых <span class="investments__b">доход от аренды</span>
                            </div>
                            <div class="investments__resale">
                                До <span class="investments__number">10-15% </span>годовых <span class="investments__b">доход от перепродажи</span>
                            </div>
                            <br><a class="investments__link" href="#">консультация специалиста</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Company-->
            <div class="company">
                <div class="page">
                    <div class="company__title">
                        И самое главное.
                        <br>Мы - <span>живая компания</span>
                    </div>
                    <div class="properties">
                        <div class="property">
                            <div class="property__number">01</div>
                            <div class="property__text">На рынке с 2008 года</div>
                        </div>
                        <div class="property">
                            <div class="property__number">02</div>
                            <div class="property__text">Умеем работать с VIP клиентами</div>
                        </div>
                        <div class="property">
                            <div class="property__number">03</div>
                            <div class="property__text">При необходимости проводим сделки дистанционно</div>
                        </div>
                        <div class="property">
                            <div class="property__number">04</div>
                            <div class="property__text">Наши специалисты осуществляют комплексную поддержку клиента</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Partners-->
            <div class="partners page">
                <div class="partner">
                    <div class="partner__title">Наши партнёры</div>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-yit.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-vivus.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-sykora.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-skanska.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-sberbank.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-penta.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-crestyl.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-sporitelna.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-metrostav.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-gorenje.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-ekospol.png">
                    </a>
                    <a class="partner__link" href="#">
                        <img class="partner__img" src="static/img/content/partners-afi.png">
                    </a>
                </div>
                <form class="sellform" id="form-sell">
                    <div class="form__title">Хотите продать недвижимость в Чехии?</div>
                    <div class="form__text">Сделаем это быстро, выгодно и безопасно</div>
                    <input class="form__name" type="text" name="sellform_name" placeholder="Ваше имя" form="form-sell" required>
                    <br>
                    <input class="form__phone" type="text" name="sellform_phone" placeholder="Ваш телефон" form="form-sell" required>
                    <br>
                    <input class="form__submit" type="submit" name="sellform_submit" value="Отправить">
                    <br>
                    <label class="checkbox">
                        <input type="checkbox"><span class="checkbox__custom"></span><span class="checkbox__text">Соглашаюсь с обработкой персональных данных</span>
                    </label>
                </form>
            </div>
            <!--Reviews-->
            <div class="reviews">
                <div class="page">
                    <div class="reviews__title">Отзывы благодарных клиентов</div>
                    <div class="reviews__wall">
                        <div class="reviews__review">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">Учусь в Чехии по обмену, планирую остаться здесь жить. Родители решили купить мне собственное жилье. Мы обратились в агентство RedHome. Мне очень понравилось, что специалисты не навязывают какой-то один вариант, а подбирают
                                жилье под мои возможности</div>
                            <div class="reviews__name">Анастасия</div>
                        </div>
                        <div class="reviews__review reviews__review-w">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">Мы с женой долгое время мечтали о частном доме в Чехии, а именно в городе Карловы-Вары. В этом году наши желания сбылись, и все благодаря компании RedHome. Очень хорошее агентство. Видно, что работают на результат. Единственное,
                                что от нас требовалось – это определиться с выбором и быть на сделке. Подготовку документов и все другие организационные вопросы взяли на себя представители агентства. Работники просто молодцы, видно, что мастера своего
                                дела.</div>
                            <div class="reviews__name">Александр</div>
                        </div>
                        <div class="reviews__review">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">Квартиру под ипотеку в Праге мы покупали для сестры. Решили обратиться в агентство недвижимости RedHome. Ипотеку оформили под 3%. Для нас это был приятный шок. Все документы оформили буквально за несколько часов, и все благодаря
                                опытным сотрудникам компании.</div>
                            <div class="reviews__name">Олег</div>
                        </div>
                        <div class="reviews__review reviews__review-w">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">В компанию RedHome обратилась по рекомендациям коллег. Представители агентства внимательно выслушали все мои пожелании, срезу представили несколько вариантов. Уже на следующий день мы поехали смотреть мою долгожданную квартиру
                                в новострое. Покупку провели спустя несколько дней. Результатом работы агентства я осталась очень довольна. Девушки и парни, которые там работают очень внимательны и компетентны во всех вопросах, что очень радует. Теперь
                                всем, кто хочет купить жилье в Чехии, я рекомендую только эту компанию!</div>
                            <div class="reviews__name">Марина</div>
                        </div>
                        <div class="reviews__review">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">Бизнесом занимаюсь уже более 10 лет. В прошлом году узнал, что можно выгодно вложиться в недвижимость в Чехии. Я обратился в агентство недвижимости RedHome. С большого списка вариантов я выбрал несколько. Теперь получаю 7%
                                годовых только от аренды каждого помещения.</div>
                            <div class="reviews__name">Владимир</div>
                        </div>
                        <div class="reviews__review">
                            <div class="reviews__quotes">&ldquo;</div>
                            <div class="reviews__text">
                                Давно мечтал о недвижимости в Европе, но боялся языкового барьера. Сотрудники приятно удивили меня: все договора были оформлены на русском языке, что очень важно для тех, кто слабо владеет иностранным языком. Очень рад, что есть такая компания, как RedHome.
                            </div>
                            <div class="reviews__name">Александр</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer-->
            <footer class="footer">
                <div class="consultation">
                    <div class="page">
                        <div class="consultation__man">
                            <img class="consultation__img" src="static/img/content/footer-consultation-man.png">
                        </div>
                        <div class="consultation__title">RedHome</div>
                        <div class="consultation__text">
                            Действительно, разнообразие выбора впечатляет. Имея собственную недвижимость, вам будет легче обжиться в новой стране, либо начать предпринимательскую деятельность. А для упрощения выбора компания RedHome всегда готова оказать профессиональную помощь.
                            <br>
                            <br>Прямо сейчас заполните форму обратной связи – и мы обязательно свяжемся с вами для уточнения дополнительных вопросов. Компания RedHome всегда готова порадовать клиентов выгодными условиями сотрудничества и гарантией положительного
                            результата. Обращайтесь за помощью к профессионалам!
                        </div><a class="consultation__link" href="#">Консультация специалиста</a>
                    </div>
                </div>
                <div class="map">
                    <iframe class="map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.527191768959!2d14.422038715138735!3d50.076415722126896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94f34bc824e9%3A0xebfbb994c9707139!2zxaB0xJtww6Fuc2vDoSA1NDAvNywgMTIwIDAwIE5vdsOpIE3Em3N0bywg0KfQtdGF0LjRjw!5e0!3m2!1sru!2skz!4v1561525438343!5m2!1sru!2skz"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <form class="request" id="request" action="" method="post">
                        <div class="form__title">Оставьте заявку, всё остальное мы берем на себя</div>
                        <div class="form__text">Сделаем это быстро, выгодно и безопасно</div>
                        <input class="form__name" type="text" name="requestname" placeholder="Ваше имя" form="request">
                        <br>
                        <input class="form__phone" type="text" name="requestphone" placeholder="Ваш телефон" form="request">
                        <br>
                        <input class="form__submit" type="submit" name="request__submit" form="request" id="form__submit">
                        <br>
                        <label class="checkbox">
                            <input type="checkbox" name="request__checkbox"><span class="checkbox__custom"></span><span class="checkbox__text">Соглашаюсь с обработкой персональных данных</span>
                        </label>
                    </form>
                </div>
                <div class="page footer__nav">
                    <div class="nav">
                        <a class="nav__logo footer__logo" href="/"></a><a class="nav__link footer__navlink" href="#">Покупка жилья	</a><a class="nav__link footer__navlink" href="#">Ипотека	</a><a class="nav__link footer__navlink" href="#">Инвестиции	</a><a class="nav__link footer__navlink" href="#">Отзывы	</a>
                        <select class="form__select footer__language">
                            <option value="1">RU</option>
                            <option value="2">EN</option>
                        </select>
                        <div class="nav__address footer__navaddress">Štěpánská 540/7 Prague, Czech Republic</div>
                        <div class="nav__phone footer__navphone">+420 228 885 535</div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="page">
                        <div class="copyright__title">© 2018,RedHome Все права защищены</div>
                        <div class="copyright__author">Создан в <a class="markello" href="#">Markello</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!--Uprow-->
            <!--include ../components/uprow/uprow.pug-->
        </div>
        <script src="static/js/main8xl0w.min.js"></script>
    </body>

</html>