/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.nice-select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: 'MullerMedium';
  font-size: 16px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: auto;
}

.nice-select:hover {
  border-color: #dbdbdb;
}

.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: #999;
}

.nice-select:after {
  border-bottom: 2px solid #d6ab88;
  border-right: 2px solid #d6ab88;
  content: '';
  display: block;
  height: 5px;
  margin-top: -7px;
  pointer-events: none;
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
          transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px;
}

.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
}

.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.nice-select.disabled:after {
  border-color: #f0e1d4;
}

.nice-select.wide {
  width: 100%;
}

.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}

.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.nice-select.small:after {
  height: 4px;
  width: 4px;
}

.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
          box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
          transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: #f6f6f6;
}

.nice-select .option.selected {
  font-weight: bold;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}

.no-csspointerevents .nice-select.open .list {
  display: block;
}

@font-face {
  font-family: 'MullerRegular';
  src: url("../fonts/MullerRegular/MullerRegular.otf") format("opentype");
}

@font-face {
  font-family: 'MullerBold';
  src: url("../fonts/MullerBold/MullerBold.otf") format("opentype");
}

@font-face {
  font-family: 'MullerMedium';
  src: url("../fonts/MullerMedium/MullerMedium.otf") format("opentype");
}

@font-face {
  font-family: 'LoraBold';
  src: url("../fonts/LoraBold/LoraBold.ttf") format("truetype");
}

html, body {
  height: 100%;
}

.page {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.footer__navaddress {
  color: white;
}

.footer__language {
  color: #d6ab88;
}

.footer__navlink {
  color: #ffffff;
}

.footer__navphone {
  color: #d6ab88;
  position: relative;
}

.footer__navphone::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.footer__navphone:hover {
  cursor: pointer;
}

.footer__navphone:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

.header__navaddress {
  color: #6c6c6c;
}

.header__navlink {
  color: #777777;
}

.header__navphone {
  position: relative;
  color: #4e4e4e;
}

.header__navphone::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #4e4e4e;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header__navphone:hover {
  cursor: pointer;
}

.header__navphone:hover::before {
  -webkit-box-shadow: 0 0 10px #4e4e4e;
          box-shadow: 0 0 10px #4e4e4e;
}

.header__language {
  color: #af8869;
}

@media only screen and (max-width: 1366px) {
  .page {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 759px) {
  .header__navaddress {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .header__navphone {
    display: none;
  }
}

@media only screen and (max-width: 569px) {
  .footer__logo {
    display: none;
  }
}

.apartment {
  position: relative;
  padding-bottom: 90px;
}

@media only screen and (max-width: 1279px) {
  .apartment {
    padding-bottom: 20px;
  }
}

.company {
  width: 100%;
  background-image: url(../img/content/bg2.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 106px;
  padding-bottom: 126px;
}

@media only screen and (max-width: 1023px) {
  .company {
    padding-top: 20px;
    padding-bottom: 20px;
    background-size: cover;
    text-align: center;
  }
}

.footer {
  line-height: 1.2;
  background-color: #434343;
}

@media only screen and (max-width: 1300px) {
  .footer {
    background-color: #ffffff;
  }
}

.header {
  position: relative;
  padding-top: 400px;
  padding-bottom: 86px;
  background-image: url("../img/content/header-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
}

@media only screen and (max-width: 1365px) {
  .header {
    padding-top: 300px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 1179px) {
  .header {
    padding-top: 200px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 759px) {
  .header {
    text-align: center;
    padding-top: 100px;
  }
}

.partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 95px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1279px) {
  .partners {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1229px) {
  .partners {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.uprow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #d6ab88;
  right: 147px;
  bottom: 222px;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.uprow:hover {
  -webkit-box-shadow: 0 0 13px #a58164;
          box-shadow: 0 0 13px #a58164;
}

.buy {
  background-image: url(../img/content/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 88px;
}

@media only screen and (max-width: 1023px) {
  .buy {
    padding: 20px 0;
    text-align: center;
  }
}

.director {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 1279px) {
  .investments {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  .investments {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1023px) {
  .mortgage {
    text-align: center;
  }
}

.properties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1023px) {
  .properties {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.company__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
}

.company__title span {
  color: #d6ab88;
}

@media only screen and (max-width: 767px) {
  .company__title {
    font-size: 30px;
  }
}

.quar {
  display: inline-block;
}

.view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 510px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-image: url("../img/content/form-view-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
          box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
  padding-bottom: 20px;
}

@media only screen and (max-width: 519px) {
  .view {
    width: 480px;
    -webkit-box-shadow: 0 0 40px rgba(70, 70, 70, 0.15);
            box-shadow: 0 0 40px rgba(70, 70, 70, 0.15);
  }
}

@media only screen and (max-width: 479px) {
  .view {
    width: 100%;
  }
}

.why {
  background-image: url("../img/content/country-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -60px;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media only screen and (max-width: 1919px) {
  .why {
    background-position: -220px;
  }
}

@media only screen and (max-width: 1279px) {
  .why {
    background-position: -380px;
  }
}

@media only screen and (max-width: 1023px) {
  .why {
    background-color: #434343;
    background-position: -300px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.country__wall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 90px;
  padding-top: 90px;
}

@media only screen and (max-width: 1299px) {
  .country__wall {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 30px;
  }
}

.consultation {
  position: relative;
  width: 100%;
  background-image: url("../img/content/footer-consultation-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  padding: 80px 0px;
}

@media only screen and (max-width: 1023px) {
  .consultation {
    padding: 20px 0px;
    background-size: cover;
    text-align: center;
  }
}

.copyright {
  background-color: #ffffff;
  height: 45px;
  font-family: 'MullerRegular';
  color: #b5b5b5;
  line-height: 45px;
}

@media only screen and (max-width: 499px) {
  .copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.map {
  position: relative;
  width: 100%;
  height: 582px;
}

.map__google {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1023px) {
  .map__google {
    position: relative;
    height: 400px;
  }
  .map {
    height: auto;
  }
}

.nav {
  width: 100%;
  height: 121px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: 'MullerRegular';
  font-size: 16px;
  position: relative;
}

@media only screen and (max-width: 1023px) {
  .nav {
    height: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .footer__language {
    display: none;
  }
}

@media only screen and (max-width: 1300px) {
  .footer__nav {
    background-color: #434343;
  }
}

.rightmenu {
  position: absolute;
  width: 100%;
  top: 60px;
  text-align: center;
  display: none;
}

.header__link {
  font-family: 'MullerBold';
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #d6ab88;
  line-height: 1.2;
  margin-bottom: 290px;
  display: inline-block;
  position: relative;
}

.header__link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header__link:hover {
  cursor: pointer;
}

.header__link:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

@media only screen and (max-width: 1365px) {
  .header__link {
    margin-bottom: 200px;
  }
}

@media only screen and (max-width: 1179px) {
  .header__link {
    margin-bottom: 100px;
  }
}

@media only screen and (max-width: 759px) {
  .header__link {
    margin-bottom: 10px;
  }
}

.header__menu {
  position: absolute;
  width: 100%;
  top: 0;
  text-align: left;
}

.header__name {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #6b6b6b;
  line-height: 1.2;
}

.header__navburger {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
}

.header__navburger span {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #d6ab88;
}

.header__navburger span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: #d6ab88;
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__navburger span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: #d6ab88;
  -webkit-transform: translateY(12px);
          transform: translateY(12px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__navburger-active span {
  height: 0px;
}

.header__navburger-active span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header__navburger-active span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media only screen and (max-width: 1023px) {
  .header__navburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__number {
  font-family: 'LoraBold';
  font-size: 48.766px;
  color: #d6ab88;
  font-weight: bold;
  line-height: 1.2;
}

@media only screen and (max-width: 759px) {
  .header__number {
    font-size: 30px;
  }
}

.header__table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 759px) {
  .header__table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

.header__text {
  font-family: 'MullerRegular';
  font-size: 18px;
  color: #6b6b6b;
  line-height: 1.333;
  width: 730px;
  margin-top: 15px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 759px) {
  .header__text {
    width: 100%;
    text-align: center;
  }
}

.header__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
}

@media only screen and (max-width: 759px) {
  .header__title {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .header__title {
    font-size: 30px;
  }
}

.header__woman {
  position: absolute;
  top: 205px;
  right: 416px;
}

@media only screen and (max-width: 1919px) {
  .header__woman {
    right: 100px;
  }
}

@media only screen and (max-width: 1365px) {
  .header__woman {
    width: 300px;
    top: 100px;
  }
}

@media only screen and (max-width: 1179px) {
  .header__woman {
    width: 200px;
    right: 50px;
  }
}

@media only screen and (max-width: 1023px) {
  .header__woman {
    display: none;
  }
}

.partner {
  width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1229px) {
  .partner {
    width: 100%;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.sellform {
  width: 571px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
          box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
  padding-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .sellform {
    width: 480px;
  }
}

@media only screen and (max-width: 479px) {
  .sellform {
    width: 100%;
  }
}

.reviews__name {
  font-size: 16px;
  font-family: 'MullerMedium';
  color: #9c9c9c;
  line-height: 1.2;
  margin-top: 10px;
}

.reviews__quotes {
  font-size: 72px;
  font-family: 'LoraBold';
  color: #d6ab88;
  font-weight: bold;
  line-height: 1.2;
}

.reviews__review {
  width: 340px;
  height: 320px;
  margin-bottom: 20px;
  border: 1px solid #f6f1ed;
  text-align: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.reviews__review:hover {
  -webkit-box-shadow: 0 20px 40px rgba(70, 70, 70, 0.4);
          box-shadow: 0 20px 40px rgba(70, 70, 70, 0.4);
}

.reviews__review-w {
  width: 580px;
}

@media only screen and (max-width: 1339px) {
  .reviews__review,
  .reviews__review-w {
    width: 100%;
    height: auto;
    padding-bottom: 10px;
  }
}

.reviews__text {
  font-size: 16px;
  font-family: 'MullerMedium';
  color: #434343;
  line-height: 1.2;
  margin: 0px 30px;
}

.reviews__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  margin-bottom: 40px;
}

@media only screen and (max-width: 1339px) {
  .reviews__title {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .reviews__title {
    font-size: 30px;
  }
}

.reviews__wall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.easy {
  background-image: url(../img/content/student-easy-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 60px;
  padding-bottom: 55px;
}

@media only screen and (max-width: 1023px) {
  .easy {
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}

.situations {
  padding-top: 90px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 1279px) {
  .situations {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.uprow__img {
  position: absolute;
  width: 17px;
  height: 23px;
}

.buy__link {
  font-family: 'MullerBold';
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2;
  color: #d6ab88;
  text-decoration: none;
  position: relative;
}

.buy__link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.buy__link:hover {
  cursor: pointer;
}

.buy__link:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

.buy__param {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1023px) {
  .buy__param {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 10px;
  }
}

.buy__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: white;
  font-weight: bold;
  line-height: 1.2;
}

.buy__title span {
  color: #d6ab88;
}

@media only screen and (max-width: 767px) {
  .buy__title {
    font-size: 30px;
  }
}

.director__name {
  font-family: 'MullerMedium';
  font-size: 18px;
  color: #434343;
  line-height: 1.2;
  width: 130px;
  position: absolute;
  right: 380px;
  bottom: 95px;
}

@media only screen and (max-width: 1919px) {
  .director__name {
    right: 0;
  }
}

@media only screen and (max-width: 1279px) {
  .director__name {
    bottom: 25px;
  }
}

@media only screen and (max-width: 1023px) {
  .director__name {
    display: none;
  }
}

.director__img {
  position: absolute;
  right: 115px;
  bottom: 115px;
}

@media only screen and (max-width: 1919px) {
  .director__img {
    right: 0;
    width: 500px;
  }
}

@media only screen and (max-width: 1367px) {
  .director__img {
    width: 400px;
  }
}

@media only screen and (max-width: 1279px) {
  .director__img {
    bottom: 45px;
  }
}

@media only screen and (max-width: 1023px) {
  .director__img {
    display: none;
  }
}

.director__text {
  font-family: 'MullerRegular';
  font-size: 14px;
  color: #9c9c9c;
  line-height: 1.2;
  position: absolute;
  right: 295px;
  bottom: 75px;
  width: 215px;
}

@media only screen and (max-width: 1919px) {
  .director__text {
    right: 0px;
  }
}

@media only screen and (max-width: 1279px) {
  .director__text {
    bottom: 5px;
  }
}

@media only screen and (max-width: 1023px) {
  .director__text {
    display: none;
  }
}

.investments__b {
  font-family: 'MullerBold';
  font-size: 16px;
  color: #434343;
  text-transform: uppercase;
  line-height: 1.2;
}

.investments__border {
  border: 1px solid #f6f1ed;
  width: 730px;
  padding: 90px 0px 90px 50px;
}

@media only screen and (max-width: 1023px) {
  .investments__border {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
  }
}

.investments__link {
  display: inline-block;
  width: 295px;
  height: 45px;
  background-color: #d6ab88;
  border-radius: 2px;
  font-family: 'MullerBold';
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 45px;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 45px;
}

.investments__link:hover {
  -webkit-box-shadow: 0 0 13px #a58164;
          box-shadow: 0 0 13px #a58164;
}

@media only screen and (max-width: 767px) {
  .investments__link {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 479px) {
  .investments__link {
    width: 100%;
  }
}

.investments__number {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #d6ab88;
  font-weight: bold;
  line-height: 1.2;
}

@media only screen and (max-width: 767px) {
  .investments__number {
    font-size: 30px;
  }
}

.investments__resale {
  display: inline-block;
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #9c9c9c;
  line-height: 1.2;
  width: 240px;
  margin-left: 70px;
}

@media only screen and (max-width: 767px) {
  .investments__resale {
    margin-left: 0;
  }
}

.investments__rent {
  display: inline-block;
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #9c9c9c;
  line-height: 1.2;
  width: 170px;
}

.investments__text {
  font-family: 'MullerRegular';
  font-size: 16px;
  color: #9c9c9c;
  line-height: 1.2;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .investments__text {
    margin-bottom: 10px;
  }
}

.investments__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  width: 620px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1023px) {
  .investments__title {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .investments__title {
    font-size: 30px;
  }
}

.conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1030px;
}

@media only screen and (max-width: 1367px) {
  .conditions {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .conditions {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.mortgage__link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'MullerBold';
  font-size: 14px;
  line-height: 1.2;
  color: #d6ab88;
}

.mortgage__title {
  font-family: 'LoraBold';
  font-size: 30px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 94px;
  margin-bottom: 46px;
}

@media only screen and (max-width: 1367px) {
  .mortgage__title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  .mortgage__title {
    text-align: center;
  }
}

.property {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  margin-top: 40px;
}

@media only screen and (max-width: 1279px) {
  .property {
    margin-right: 10px;
    width: 25%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1023px) {
  .property {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .property {
    width: 100%;
  }
}

.cell {
  width: 220px;
  font-family: 'MullerBold';
  font-size: 16px;
  color: #6b6b6b;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 60px;
}

@media only screen and (max-width: 1299px) {
  .cell {
    margin-bottom: 20px;
    text-align: center;
  }
  .cell:last-child {
    display: none;
  }
}

.quar__table {
  width: 760px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

@media only screen and (max-width: 1299px) {
  .quar__table {
    width: 100%;
    margin-top: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.quar__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  width: 760px;
}

@media only screen and (max-width: 767px) {
  .quar__title {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
}

.view__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #ababab;
  line-height: 1.2;
  width: 350px;
  margin-bottom: 15px;
}

.view__title {
  font-family: 'LoraBold';
  font-size: 26px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
}

@media only screen and (max-width: 519px) {
  .view__title {
    font-size: 18px;
  }
}

.why__table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1023px) {
  .why__table {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.why__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: white;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.why__title span {
  color: #d6ab88;
}

.consultation__img {
  position: absolute;
  right: 0;
  bottom: -358px;
}

@media only screen and (max-width: 1279px) {
  .consultation__img {
    display: none;
  }
}

.consultation__link {
  text-decoration: none;
  font-family: 'MullerBold';
  font-size: 14px;
  color: #d6ab88;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1.2;
  position: relative;
}

.consultation__link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.consultation__link:hover {
  cursor: pointer;
}

.consultation__link:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

.consultation__man {
  position: relative;
}

.consultation__text {
  color: #ffffff;
  font-family: 'MullerMedium';
  font-size: 16px;
  width: 830px;
  margin: 40px 0px;
}

@media only screen and (max-width: 1279px) {
  .consultation__text {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .consultation__text {
    margin: 10px 0px;
  }
}

.consultation__title {
  color: #ffffff;
  font-family: 'LoraBold';
  font-size: 40px;
}

@media only screen and (max-width: 767px) {
  .consultation__title {
    font-size: 30px;
  }
}

.copyright__author {
  display: inline-block;
  float: right;
}

.copyright__author .markello {
  font-family: 'MullerMedium';
  position: relative;
  color: #d6ab88;
  text-decoration: none;
}

.copyright__author .markello::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
}

.copyright__author .markello:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

@media only screen and (max-width: 499px) {
  .copyright__author {
    clear: both;
  }
}

.copyright__title {
  display: inline-block;
}

.request {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 571px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
          box-shadow: 0 20px 40px rgba(70, 70, 70, 0.15);
  padding-bottom: 68px;
  position: absolute;
  top: 68px;
  left: 310px;
}

@media only screen and (max-width: 1919px) {
  .request {
    left: 100px;
  }
}

@media only screen and (max-width: 1279px) {
  .request {
    left: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  .request {
    position: relative;
    top: 0;
    margin: 0 auto;
    left: 0;
  }
}

@media only screen and (max-width: 570px) {
  .request {
    width: 480px;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 479px) {
  .request {
    width: 100%;
  }
}

.nav__address {
  width: 180px;
  font-family: 'MullerRegular';
  font-size: 16px;
  line-height: 1.2;
}

@media only screen and (max-width: 569px) {
  .nav__address {
    width: auto;
    font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .nav__address {
    font-size: 12px;
  }
}

.nav__link {
  font-family: 'MullerRegular';
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav__link:hover {
  color: #d6ab88;
}

@media only screen and (max-width: 1023px) {
  .nav__link {
    display: none;
  }
}

.nav__logo {
  width: 190px;
  height: 29px;
  background-image: url("../img/content/footer-nav-logo.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 500px) {
  .nav__logo {
    width: 100px;
    height: 15px;
  }
}

@media only screen and (max-width: 479px) {
  .nav__logo {
    width: 120px;
    height: 15px;
  }
}

.nav__phone {
  font-family: 'MullerMedium';
  font-size: 16px;
  line-height: 1.2;
}

@media only screen and (max-width: 500px) {
  .nav__phone {
    font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .nav__phone {
    font-size: 12px;
  }
}

.rightmenu__link {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin: 0 30px;
  font-family: 'MullerRegular';
  font-size: 16px;
  color: #777777;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.rightmenu__link:hover {
  font-size: 18px;
}

@media only screen and (max-width: 500px) {
  .rightmenu__link {
    width: 100%;
    margin: 0;
    display: block;
    background-color: white;
    border-bottom: 2px solid #d6ab88;
  }
}

.partner__img {
  margin: 0 auto;
}

.partner__link {
  width: 180px;
  height: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  border: solid 1px #f6f1ed;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.partner__link:hover {
  -webkit-box-shadow: 0 20px 40px rgba(70, 70, 70, 0.1);
          box-shadow: 0 20px 40px rgba(70, 70, 70, 0.1);
}

.partner__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 30px;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .partner__title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.checkbox input[type='checkbox'] {
  display: none;
}

.checkbox input[type='checkbox']:checked ~ .checkbox__custom::before {
  background-color: orange;
}

.sellform__name {
  padding-left: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  width: 288px;
  height: 43px;
  font-family: 'MullerRegular';
  font-size: 14px;
  color: #c9c9c9;
  line-height: 1.2;
  margin-bottom: 15px;
  outline: none;
}

.sellform__phone {
  padding-left: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  width: 288px;
  height: 43px;
  font-family: 'MullerRegular';
  font-size: 14px;
  color: #c9c9c9;
  line-height: 1.2;
  margin-bottom: 24px;
}

.sellform__submit {
  border-radius: 2px;
  background-color: #d6ab88;
  width: 244px;
  height: 54px;
  border: none;
  color: #ffffff;
  font-family: 'MullerBold';
  font-size: 14px;
  line-height: 1.2;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.sellform__submit:hover {
  -webkit-box-shadow: 0 0 13px #d6ab88;
          box-shadow: 0 0 13px #d6ab88;
  cursor: pointer;
}

.form__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #b5b5b5;
  line-height: 1.2;
  margin-bottom: 25px;
}

@media only screen and (max-width: 519px) {
  .form__text {
    width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.form__title {
  width: 500px;
  margin: 0 auto;
  font-size: 26px;
  font-family: 'LoraBold';
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
  margin-top: 61px;
}

@media only screen and (max-width: 570px) {
  .form__title {
    width: 100%;
    font-size: 18px;
    margin-top: 20px;
  }
}

.easy__home {
  position: relative;
}

.easy__img {
  position: absolute;
  right: 0;
  bottom: -285px;
}

@media only screen and (max-width: 1280px) {
  .easy__img {
    display: none;
  }
}

.easy__link {
  font-family: 'MullerBold';
  font-size: 14px;
  color: #d6ab88;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.2;
  position: relative;
}

.easy__link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d6ab88;
  bottom: -2px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.easy__link:hover {
  cursor: pointer;
}

.easy__link:hover::before {
  -webkit-box-shadow: 0 0 10px #d6ab88;
          box-shadow: 0 0 10px #d6ab88;
}

.easy__text {
  font-family: 'MullerRegular';
  font-size: 16px;
  color: #e2e2e2;
  line-height: 1.25;
  width: 785px;
  margin-top: 15px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 1023px) {
  .easy__text {
    width: 100%;
  }
}

.easy__title {
  font-family: 'LoraBold';
  font-size: 36px;
  color: white;
  font-weight: bold;
  line-height: 1.2;
}

@media only screen and (max-width: 767px) {
  .easy__title {
    font-size: 30px;
  }
}

.situation {
  width: 365px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1279px) {
  .situation {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1023px) {
  .situation {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .situation {
    width: 100%;
    text-align: center;
  }
}

.situations__table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 35px;
}

@media only screen and (max-width: 1279px) {
  .situations__table {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 1023px) {
  .situations__table {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.situations__title {
  font-family: 'LoraBold';
  font-size: 40px;
  color: #434343;
  font-weight: bold;
  line-height: 1.2;
}

@media only screen and (max-width: 1279px) {
  .situations__title {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .situations__title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1023px) {
  .param {
    text-align: center;
  }
}

.condition {
  margin-right: 10px;
}

@media only screen and (max-width: 1023px) {
  .condition {
    text-align: center;
    margin-bottom: 10px;
  }
}

.property__number {
  font-family: 'LoraBold';
  font-size: 36px;
  color: #d6ab88;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 0 0 10px #a58164;
  margin-right: 25px;
}

.property__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: white;
  line-height: 1.2;
  text-align: left;
}

.form__name {
  width: 260px;
  height: 45px;
  border: 1px solid #e8e8e8;
  color: #dddddd;
  font-family: 'MullerRegular';
  font-size: 14px;
  padding-left: 30px;
  outline: none;
}

.form__name::-webkit-input-placeholder {
  color: #dddddd;
}

.form__name::-moz-placeholder {
  color: #dddddd;
}

.form__name:-ms-input-placeholder {
  color: #dddddd;
}

.form__name::-ms-input-placeholder {
  color: #dddddd;
}

.form__name::placeholder {
  color: #dddddd;
}

@media only screen and (max-width: 519px) {
  .form__name {
    width: 370px;
    padding-left: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .form__name {
    width: 100%;
    padding: 0;
  }
}

.form__phone {
  width: 260px;
  height: 45px;
  border: 1px solid #e8e8e8;
  color: #dddddd;
  font-family: 'MullerRegular';
  font-size: 14px;
  padding-left: 30px;
  outline: none;
}

.form__phone::-webkit-input-placeholder {
  color: #dddddd;
}

.form__phone::-moz-placeholder {
  color: #dddddd;
}

.form__phone:-ms-input-placeholder {
  color: #dddddd;
}

.form__phone::-ms-input-placeholder {
  color: #dddddd;
}

.form__phone::placeholder {
  color: #dddddd;
}

@media only screen and (max-width: 519px) {
  .form__phone {
    width: 370px;
    padding-left: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .form__phone {
    width: 100%;
    padding: 0;
  }
}

.form__submit {
  font-family: 'MullerBold';
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  width: 214px;
  height: 45px;
  background-color: #d6ab88;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.form__submit:hover {
  -webkit-box-shadow: 0 0 13px #a58164;
          box-shadow: 0 0 13px #a58164;
}

.leftlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 120px;
}

@media only screen and (max-width: 1023px) {
  .leftlist {
    margin-right: 0px;
  }
}

.rightlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.checkbox__custom {
  position: relative;
  display: inline-block;
  width: 11px;
  height: 11px;
  border: 1px solid #dddddd;
  border-radius: 2px;
  margin-right: 10px;
}

.checkbox__custom::before {
  content: '';
  position: absolute;
  left: 2px;
  right: 2px;
  bottom: 2px;
  top: 2px;
}

.checkbox__text {
  font-family: 'MullerRegular';
  font-size: 14px;
  color: #ababab;
  line-height: 1.2;
}

.situation__name {
  margin-top: 15px;
  font-family: 'MullerBold';
  font-size: 16px;
  color: #434343;
  text-transform: uppercase;
  line-height: 1.2;
}

.situation__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #6b6b6b;
  line-height: 1.2;
}

.param__number {
  font-family: 'LoraBold';
  font-size: 36px;
  color: #d6ab88;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 0 0 10px #a58164;
}

.param__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #ffffff;
  line-height: 1.2;
  margin-top: 10px;
}

.param__text span {
  color: #d6ab88;
}

.condition__text {
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #434343;
  line-height: 1.2;
  margin-top: 15px;
}

.leftlist__text {
  position: relative;
  font-family: 'MullerMedium';
  font-size: 16px;
  color: white;
  line-height: 1.2;
  margin-bottom: 50px;
  margin-left: 42px;
}

.leftlist__text::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #d6ab88;
  -webkit-box-shadow: 0 0 13px #d6ab88;
          box-shadow: 0 0 13px #d6ab88;
  left: -42px;
  top: 50%;
  -webkit-transform: translateY(-75%);
          transform: translateY(-75%);
  border-radius: 50%;
}

@media only screen and (max-width: 1023px) {
  .leftlist__text {
    margin-bottom: 10px;
  }
}

.rightlist__text {
  position: relative;
  font-family: 'MullerMedium';
  font-size: 16px;
  color: #6b6b6b;
  line-height: 1.2;
  display: inline-block;
  margin-bottom: 50px;
  margin-left: 230px;
}

.rightlist__text::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #d6ab88;
  -webkit-box-shadow: 0 0 13px #d6ab88;
          box-shadow: 0 0 13px #d6ab88;
  left: -42px;
  top: 50%;
  -webkit-transform: translateY(-75%);
          transform: translateY(-75%);
  border-radius: 50%;
}

.rightlist__text-2 {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
}

.rightlist__text-3 {
  -webkit-transform: translateX(-60px);
          transform: translateX(-60px);
}

.rightlist__text-4 {
  -webkit-transform: translateX(-90px);
          transform: translateX(-90px);
}

.rightlist__text-5 {
  -webkit-transform: translateX(-120px);
          transform: translateX(-120px);
}

@media only screen and (max-width: 1023px) {
  .rightlist__text {
    margin-left: 42px;
    margin-bottom: 10px;
    color: white;
  }
  .rightlist__text-2 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .rightlist__text-3 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .rightlist__text-4 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .rightlist__text-5 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
