<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>1st Чехия</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--Font-awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainbrm8qo.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!--Footer-->
        <footer class="footer">
            <div class="footer__nav">
                <div class="page">
                    <div class="nav">
                        <img class="logo" src="static/img/content/logo.png"><a class="nav__link" href="">Покупка жилья	</a><a class="nav__link" href="">Ипотека	</a><a class="nav__link" href="">Инвестиции	</a><a class="nav__link" href="">Отзывы	</a>
                        <select class="language">
                            <option>RU</option>
                            <option>EN</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="page">
                    <div class="copyright__title">© 2018,RedHome Все права защищены</div>
                    <div class="copyright__author">Создан в <span>Markello</span>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/mainbrm8qo.min.js"></script>
    </body>

</html>